<!DOCTYPE html>
<html>

<head>

  <title>وسوم خاصة بالخط</title>
</head>

<body dir="rtl">
  <h1>وسوم خاصة بالخط</h1>
  <hr>
  <ul>
    <li>
      <p>لعمل فقرة</p>
    </li>
    <li><b>خط عريض</b></li>
    <li><u>خط تحت النص</u></li>
    <li><i>نص مائل</i></li>
    <li><big>نص بحجم كبير</big></li>
    <li><small>نص بحجم صغير</small></li>
    <li>
      <address>
        - اب - السياني
      </address>
    </li>
    <li><time> 2024/09/11</time></li>
    <li><q>علامات التنصيص للنص</q></li>
    <li> نص <sub>نص صغير للاسفل</sub></li>
    <li> نص <sup>نص صغير للاعلى</sup></li>
    <li>
      <pre>      لمنع حذف المسافات</pre>
    </li>
    <li><br><br><br>لنزول سطر </li>
    <li>
      لعمل تسطير
      <hr>
      <hr>
    </li>
  </ul>

</body>

</html>